@import _config.sass

// Layout
// ------
// Using a negative margin technique, adapted from ZEN. The page is loaded by this order:

// 1. Header
// 2. Content
// 3. Navigation menus
// 4. Sidebar Left
// 5. Sideabr Right

// Layout rules. (Disclaimer: do not change if you're not sure you know what you're doing.)
.container
  @include outer-container
  margin-left: auto
  margin-right: auto
  width: 100%
  // Collapse to fluid width once the browser width goes below current max width.
  @if $responsive
    @include media($max-width-fluid)
      width: auto

#head
  #block-lang_dropdown-language_content
    position: absolute
    right: 30px
    top: 10px
#content
  .no-sidebars &
    // Span this div 12 columns wide.
    @include span-columns(15)

  .one-sidebar.sidebar-second &
    // Span this div 9 columns wide.
    @include span-columns(11)
    @if $responsive
      // Same logic for tablets.
      @include media($tablet)
        @include span-columns(6)
      // 100% width for mobile devices.
      @include media($mobile)
        @include span-columns(4)
  .one-sidebar.sidebar-first &
    // Span this div 7 columns wide.
    //@include outer-container

    .container &
      width: 100%

  .two-sidebars &
    // Span this div 7 columns wide.
    @include span-columns(8)
    // Shift it to the right 2 columns to accommodate for the first sidebar.
    @include shift(3)
    @if $responsive
      // Same logic for tablets.
      @include media($tablet)
        @include span-columns(4)
        @include shift(2)
      // 100% width for mobile devices.
      @include media($mobile)
        @include span-columns(4)
        @include shift(0)
.front
  #main
    .container
      max-width: 100%
      width: 100%
      margin: 0

#sidebar-first
  position: absolute
  top: 140px
  right: 30px
  padding: 8px 0
  // Span this div 2 columns wide.
  @include span-columns(3)
  // Shift it to the left 9 columns to place it in the far left column.
  //@include shift(-11)
  .sidebar-first &
    //@include shift(-15)

  @include media($max-width-fluid)
    @include span-columns(3)
    @include shift(-6)
    min-width: 225px

  @if $responsive
    // Similar logic for tablets.
    @include media($tablet)
      @include span-columns(2)
      top: 110px
      right: -4px
      .sidebar-first &
        @include shift(-8)
    // 100% width for mobile devices.
    @include media($mobile)
      @include span-columns(4)
      @include shift(0)
      .sidebar-first &
        @include shift(0)

#sidebar-second
  // Span this div 3 columns wide.
  @include span-columns(4)
  @include shift(0)
  @if $responsive
    // Similar logic for tablets.
    @include media($tablet)
      @include span-columns(2)
      @include shift(0)
    // 100% width for mobile devices.
    @include media($mobile)
      @include span-columns(4)
      @include shift(0)

#footer
  float: none
  clear: both

// Layout Helpers
#header,
#footer,
.mission,
.breadcrumb,
.node
  clear: both

// Columns Inner
// -------------
// You can change the padding inside the columns without changing the
// width of them by just usinbg the INNER div of each column
.inner
  padding: 0

#head
  padding-left: 220px
  padding-top: 30px

  @include media($tablet)
    padding-left: 190px

#header
  #site-slogan
    @include media($tablet)
      font-size: 20px
  #header-region
    #block-lang_dropdown-language_content
      @include media($tablet)
        top: 10px

// Navigation styles
#navigation
  li
    list-style-type: none
    display: inline-block

    @include media($tablet)
      font-size: 14px

#logo
  padding: 20px
  position: absolute
  top: 7px
  left: 50px
  @include media($tablet)
    left: 30px