.view-all-locations
  .description
    color: #999
    font-size: small
  .form-submit
    width: 70px
    height: 25px
  tr
    &.even
      background-color: rgba(#F0F0F0, 1)
    .views-field-field-location-email
      max-width: 225px
    .views-field-title.active
      max-width: 250px
  td.active
    background: none