// _nodes.default.sass
//
// Place all default node styles here.
// Individual node styles are saved as their own files in the format of
//  - Example: _nodes.content-type.sass

.node

  .field-name-field-location-logo
    float: right
    margin-top: -100px

  .field-label-inline
    display: table



.page-node
  .title
    margin-top: 40px