.main-menu
  li
    margin: 5px 0

    &:after
      display: inline-block
      content: ''
      border-right: 1px solid $dark_grey
      height: 12px
      margin: 0 10px 0 12px
    &.last
      &:after
        border-right: 0px