// _forms.default.sass
//
// Place all default form styles here.
// Individual form styles are saved as their own files in the format of
//  - Example: _forms.form-id.sass

.search-form
  margin: 10px 24px
  border-bottom: 1px solid $dark_grey
  padding: 0 0 10px 0

  #search
    background-image: url(../images/source/search.png)
    background-position: right center
    background-repeat: no-repeat
    background-size: 13% auto
    border: 1px solid
    height: 33px
    width: 100%
    padding-left: 5px

  label
    display: none
    font-weight: 400

.ui-helper-hidden-accessible
  display: none